<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business process modeling languages decision</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="../image/logo/logo.png" alt="transpose logo">
    </div>
    <form action="">
        
        <input type="hidden" name="name" id="name" />
        <input type="hidden" name="company" id="company" />
        <input type="hidden" name="post" id="post" />
        <input type="hidden" name="tools" id="tools" />
        <input type="hidden" name="view" id="view">
        
        <h1>Business process modeling languages decision</h1>
        <h3>Do you need to describe requirements in a formal way? <span class="tooltip" onclick="toggleTooltip(this)">(i)<span class="tooltiptext">In the upcoming interface, tailored guidelines will be provided based on your familiarity with different BPMLS.</span></span></h3>
        <div class="main">
            <div class="content">
                <button type="button" id="btn" onclick="submitformyes()">Yes</button>
            </div>
            <div class="content">
                <button type="button" id="btn" onclick="submitformno()">No</button>
            </div>
        </div>
    </form>
    
    <script>
        function fillform() {
        const urlparams = new URLSearchParams(window.location.search);

        let name = (document.getElementById("name").value = urlparams.get("name"));
        let company = (document.getElementById("company").value = urlparams.get("company"));
        let post = (document.getElementById("post").value = urlparams.get("post"));
        // let tools = (document.getElementById("tools").value = urlparams.get("tools"));
        // let view = (document.getElementById("view").value = urlparams.get("view"));
        
        console.log(name+", "+company+", "+post)
      }

      fillform();
      
      function submitformyes() {
          let name = document.getElementById("name").value;
          let company = document.getElementById("company").value;
          let post = document.getElementById("post").value;
        //   let tools = document.getElementById("tools").value;
        //   let view = document.getElementById("view").value;
          let dr= "describe requirement in a formal way";
          
          const encodedname = encodeURIComponent(name);
          const encodedcompany = encodeURIComponent(company);
          const encodedpost = encodeURIComponent(post);
        //   const encodedtool = encodeURIComponent(tools);
        //   const encodedview = encodeURIComponent(view);
          const encodeddr = encodeURIComponent(dr);
          
          window.location.href = `../2nd-interface/tools.html?name=${encodedname}&company=${encodedcompany}&post=${encodedpost}&dr=${encodeddr}`;
      }
      
      function submitformno() {
          let name = document.getElementById("name").value;
          let company = document.getElementById("company").value;
          let post = document.getElementById("post").value;
        //   let tools = document.getElementById("tools").value;
        //   let view = document.getElementById("view").value;
          let dr= "don't describe requirement in a formal way";
          
          const encodedname = encodeURIComponent(name);
          const encodedcompany = encodeURIComponent(company);
          const encodedpost = encodeURIComponent(post);
        //   const encodedtool = encodeURIComponent(tools);
        //   const encodedview = encodeURIComponent(view);
          const encodeddr = encodeURIComponent(dr);
          
          window.location.href = `../2nd-interface/tools.html?name=${encodedname}&company=${encodedcompany}&post=${encodedpost}&dr=${encodeddr}`;
      }
    </script>
</body>
</html>