<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business process modeling languages decision</title>

    <link rel="stylesheet" href="style5.css" />
  </head>
  <body>
    <div class="logo-title">
      <img src="../image/logo/logo.png" alt="transpose logo" />
    </div>
    <form id="form" method="post">
      <input type="hidden" name="name" id="name" />
      <input type="hidden" name="company" id="company" />
      <input type="hidden" name="post" id="post" />
      <input type="hidden" name="tools" id="tools" />
      <input type="hidden" name="view" id="view" />
      <input type="hidden" name="description" id="dr" />

      <h1>Business process modeling languages decision</h1>
      <div class="main">
        <h4>Is your process agile or a well structured routine?</h4>
        <div class="content">
          <input type="radio" name="routine" id="" value="Agile" />Agile
        </div>
        <div class="content">
          <input
            type="radio"
            name="routine"
            id=""
            value="Well structured"
          />Well structured
        </div>

        <h4>
          Does your activities and processes belong to different granularity?
        </h4>
        <div class="content">
          <input type="radio" name="granularity" id="" value="Yes" />Yes
        </div>
        <div class="content">
          <input type="radio" name="granularity" id="" value="No" />No
        </div>

        <h4>Does your BP contains dynamic and parallel flows?</h4>
        <div class="content">
          <input type="radio" name="flows" id="" value="Yes" />Yes
        </div>
        <div class="content">
          <input type="radio" name="flows" id="" value="No" />No
        </div>

        <h4>Do you need to define precise business rules?</h4>
        <div class="content">
          <input type="radio" name="rules" id="" value="Yes" />Yes
        </div>
        <div class="content">
          <input type="radio" name="rules" id="" value="No" />No
        </div>

        <h4>Are your activities triggered by scheduled requirements?</h4>
        <div class="content">
          <input type="radio" name="scheduled_rq" id="" value="Yes" />Yes
        </div>
        <div class="content">
          <input type="radio" name="scheduled_rq" id="" value="No" />No
        </div>

        <h4>
          Are your role’s/ actor’s behavior depends from some norms and
          regulations?
        </h4>
        <div class="content">
          <input type="radio" name="norms_rg" id="" value="Yes" />Yes
        </div>
        <div class="content">
          <input type="radio" name="norms_rg" id="" value="No" />No
        </div>

        <button type="submit" id="submit-button">Done</button>
      </div>
    </form>

    <script>
      function fillform() {
        const urlparams = new URLSearchParams(window.location.search);

        let name = (document.getElementById("name").value =
          urlparams.get("name"));
        let company = (document.getElementById("company").value =
          urlparams.get("company"));
        let post = (document.getElementById("post").value =
          urlparams.get("post"));
        let tools = (document.getElementById("tools").value =
          urlparams.get("tools"));
        let view = (document.getElementById("view").value =
          urlparams.get("view"));
        let dr = (document.getElementById("dr").value = urlparams.get("dr"));
        
        console.log(name+", "+company+", "+post+", "+dr+", "+tools+", "+view);
      }

      fillform();
      
      
      document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault();
        document.getElementById("submit-button").disabled = true;
        
        // colleccting form data
        var formData = new FormData(this);
        var keyValuePairs = [];
        for (var pair of formData.entries()) {
          keyValuePairs.push(pair[0] + "=" + pair[1]);
        }
        
        var formDataString = keyValuePairs.join("&");
        
        // sending a post request to the script
        fetch(
          "https://script.google.com/macros/s/AKfycbwUQZFk5Gt5Fokd70iSUggGFh4EdU_PR4lH475y_tzb94jVLVCxr96Rtav3KbDytIPQ/exec",
          {
            redirect: "follow",
            method: "POST",
            body: formDataString,
            headers: {
              "content-type": "text/plain;charset=utf-8",
            },
          }
        )
        .then(function (response) {
          // checking if the request was successful
          if (response) {
            return response; // assuming the script returns JSON response
          } else {
            throw new Error("Failed to submit the form.");
          }
        })
        .then(function (data) {
          //displaying success message
          alert("Data submitted successfully!");
          document.getElementById("submit-button").disabled = false;
          document.getElementById("form").reset();
          
        })
        .catch(function (error) {
          // display an error message here
          console.error(error);
          alert("an error occured while submitting the form.");
        });
      });
      
      

    </script>
  </body>
</html>
