<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business process modeling languages decision</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo">
      <img src="../image/logo/logo.png" alt="transpose logo" />
    </div>
    <form action="">
      <input type="hidden" name="name" id="name" />
      <input type="hidden" name="company" id="company" />
      <input type="hidden" name="post" id="post" />
      <input type="hidden" name="tools" id="tools" />
      <input type="hidden" name="describtion" id="dr" />

      <h1>Business process modeling languages decision</h1>
      <h3>
        Assign a weight for each of the 4 views:
      </h3>
      <div class="main">
        <div class="content">
          <input type="radio" name="view-type" value="Behavioral" id="behavioral" /><label for="view-type">Behavioral View<span class="tooltip" onclick="toggleTooltip(this)">(i)<span class="tooltiptext">The capability to model behavioral view is measured by the number of tasks, sub-processes, gateways, events and type of flows that a BPML presents.</span></span></label>
        </div>
        <div class="content">
          <input type="radio" name="view-type" value="Informational" id="informational"/><label for="view-type">Informational View<span class="tooltip" onclick="toggleTooltip(this)">(i)<span class="tooltiptext">The capability to model informational view is measured by the number of Data Objects and Annotations.</span></span></label>
        </div>
        <div class="content">
          <input type="radio" name="view-type" value="Organizational" id="organizational"/><label for="view-type">Organizational View <span class="tooltip" onclick="toggleTooltip(this)">(i)<span class="tooltiptext">The capability to model organizational view is measured by the number of organizational elements.</span></span></label>
        </div>
        <div class="content">
          <input type="radio" name="view-type" value="Functional" id="Functional"/><label for="view-type">Functional View <span class="tooltip" onclick="toggleTooltip(this)">(i)<span class="tooltiptext">The capability to model functional view is coming soon.</span></span></label>
        </div>
        <button type="button" id="btn" onclick="submitform()">Next</button>
      </div>
    </form>

    <script>
      function fillform() {
        const urlparams = new URLSearchParams(window.location.search);

        let name = (document.getElementById("name").value = urlparams.get("name"));
        let company = (document.getElementById("company").value = urlparams.get("company"));
        let post = (document.getElementById("post").value = urlparams.get("post"));
        let tools = (document.getElementById("tools").value = urlparams.get("tools"));
            let dr = document.getElementById("dr").value = urlparams.get("dr");
            
            console.log(name+", "+company+", "+post+", "+dr+", "+tools);
      }

      fillform();
      
      function toggleTooltip(element) {
        element.classList.toggle('active');
      }
      
      function submitform() {
        const selectedview = document.querySelector('input[name="view-type"]:checked');

        if (selectedview) {
          let name = document.getElementById("name").value;
          let company = document.getElementById("company").value;
          let post = document.getElementById("post").value;
          let tools = document.getElementById("tools").value;
          let dr = document.getElementById("dr").value;
          let view = document.querySelector('input[name="view-type"]:checked').value;

          const encodedname = encodeURIComponent(name);
          const encodedcompany = encodeURIComponent(company);
          const encodedpost = encodeURIComponent(post);
          const encodedtool = encodeURIComponent(tools);
          const encodedview = encodeURIComponent(view);
            const encodeddr = encodeURIComponent(dr);

          window.location.href = `result-table/result.html?name=${encodedname}&company=${encodedcompany}&post=${encodedpost}&tools=${encodedtool}&view=${encodedview}&dr=${encodeddr}`;
        }
        else{
            alert("Please select one to proceed");
        }
      }
    </script>
  </body>
</html>
