body{
    margin: 0;
    padding: 0;
}

.logo {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b5b5bb;
}

.logo>img {
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > h1 {
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 26px;
}

form > h3 {
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 22px;
    text-align: center;
}

.main{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.main > .content {
    width: 50%;
    color: #024455;
}

input {
    scale: 1.5;
    margin-right: 10px;
    transition: 1s;
}

input:hover{
    scale: 2;
}

input:focus{
    scale: 1.7;
}

label{
    font-size: 22px;
}

button {
    margin-top: 15px;
    width: 75px;
    text-align: center;
    margin-left: 72%;
    background-image: linear-gradient(to bottom right, #66d1d1, #024f63);
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    color: whitesmoke;
    display: inline-block;
    transition: 1s;
    cursor: pointer;
}

button:hover{
    scale: 1.1;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    color: #ff7300;
    vertical-align: super;
    font-size: small;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #b5b5bb;
    color: #000000;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* left: 150%; */
    /* margin-left: -100px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 17px;
    font-weight: 800;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip.active .tooltiptext {
    visibility: visible;
    opacity: 1;
}