<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business process modeling languages decision</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main-card">
      <form class="user-info" id="form">
        <h1>Business process modeling languages decision</h1>
        <div class="input">
          <h3>Full Name:</h3>
          <input type="text" name="name" placeholder="Optional" id="name" />
        </div>
        <div class="input">
          <h3>Company's Name:</h3>
          <input type="text" name="company" placeholder="Optional" id="company"/>
        </div>
        <div class="input">
          <h3>Post:</h3>
          <input type="number" name="post" placeholder="Optional" id="post"></input>
        </div>
        <button type="button" id="btn" onclick="submitform()">Choose a BPML</button>
      </form>
      <div class="logo">
        <img src="image/logo/logo.png" alt="transpose logo" />
      </div>
    </div>
    
    <script>
      function submitform(){
        let name=document.getElementById('name').value;
        let company=document.getElementById('company').value;
        let post=document.getElementById('post').value;
        
        if (name=="") {
          name="Anonymos";
        }
        if (company=="") {
          company="N/A";
        }
        if (post=="") {
          post="No post";
        }
        
        const encodedname=encodeURIComponent(name);
        const encodedcompany=encodeURIComponent(company);
        const encodedpost=encodeURIComponent(post);
        
        window.location.href = `1th-interface/requirement-desc.html?name=${encodedname}&company=${encodedcompany}&post=${encodedpost}`;
      }
    </script>
  </body>
</html>
