body {
  padding: 0;
  margin: 0;
}

.main-card {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.user-info {
  width: 40%;
  padding-left: 125px;
}

.user-info>h1{
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 24px;
}

.user-info>button {
    margin-left: 69%;
    background-image: linear-gradient(to bottom right, #66d1d1, #024f63);
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    color: whitesmoke;
    display: inline-block;
    transition: 1s;
    border: none;
}

.user-info>button:hover{
    scale: 1.1;
    cursor: pointer;
}

.input {
  color: #024455;
  margin: 5px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  background-color: white;
  align-items: center;
}

input,
textarea {
  height: 25px;
  width: 65%;
  border-radius: 20px;
  background-color: #eeeeee;
  border: 2px solid #c7c7c7;
  box-shadow: inset 4px -4px 10px #00000033;
  font-size: 16px;
  resize: none;
  transition: 1s;
}

input:hover,
textarea:hover{
    scale: 1.2;
}

input:focus,
textarea:focus {
    background-color: #dfdddd;
    scale: 1.1;
    border: 2px solid #b5b5bb;
}

.logo {
  display: flex;
  justify-content: right;
  align-items: start;
  width: 60%;
  height: 100%;
  background: linear-gradient(
    to top right,
    transparent 50%,
    #b5b5bb 50%
  );
}

.logo > img {
  width: 65%;
  margin-top: 10%;
}

/*
header{
    display: flex;
    justify-content: space-between;
    padding: 1%;
    padding-left: 5%;
    padding-right: 5%;
    height: 60px;
    align-items: center;
    background-color: rgb(206 224 242);
}

header > img{
    height: 100%;
} */

/* header > a {
    background-image: linear-gradient(to bottom right, #4f5353, #024f63);
    padding: 12px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    color: whitesmoke;
    display: inline-block;
} */
