<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business process modeling languages decision</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="logo">
        <img src="../../image/logo/logo.png" alt="transpose logo">
    </div>
    <form action="">
        
        <input type="hidden" name="name" id="name" />
        <input type="hidden" name="company" id="company" />
        <input type="hidden" name="post" id="post" />
        <input type="hidden" name="tools" id="tools" />
        <input type="hidden" name="view" id="view">
        <input type="hidden" name="describtion" id="dr" />
        
        <h1>Business process modeling languages decision</h1>
        <h3>Please take a look at your result/s before you continue.</h3>
        <div class="main">
            <div class="content" id="resultTables">
                
            </div>
        </div>
        <button type="button" id="btn" onclick="submitform()">Next</button>
    </form>
    
    <script>
        function fillform() {
        const urlparams = new URLSearchParams(window.location.search);

        let name = (document.getElementById("name").value = urlparams.get("name"));
        let company = (document.getElementById("company").value = urlparams.get("company"));
        let post = (document.getElementById("post").value = urlparams.get("post"));
        let tools = (document.getElementById("tools").value = urlparams.get("tools"));
        let view = (document.getElementById("view").value = urlparams.get("view"));
            let dr = document.getElementById("dr").value = urlparams.get("dr");
            
            console.log(name+", "+company+", "+post+", "+dr+", "+tools+", "+view);
        
        generateResultTables(tools, view);
      }
      
      function generateResultTables(selectedTools, selectedView) {
            const tables = [
                { tools: ["BPMN"], view: "Behavioral", content: '<h2 style="text-align: center;">BPMN Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>7 types of tasks</td> <td>Receive task, Script task, Send task, Service task, User task.</td> </tr> <tr> <td>Sub-processes</td> <td>5 types of sub-processes</td> <td>Sub-process, Sub-process loop, Multi-instance sub-process, Compensation sub-process, Ad hoc sub-process.</td> </tr> <tr> <td>Events</td> <td>14 types of events</td> <td>Message event, Timer event, Error event, Escalation event, Cancel event, Compensation event, Conditional event, Link event, Signal event, Terminate event, Exclusive multiple event, Parallel multiple events.</td> </tr> <tr> <td>Gateways</td> <td>6 types of gateways</td> <td>Exclusive gateways, Event-based gateway, Parallel gateway, Parallel event-based gateway, Inclusive gateway, Complex gateway</td> </tr> <tr> <td>Associations</td> <td>3</td> <td>Sequence flow symbol, Message flow symbol, Association symbol</td> </tr> <tr> <td>Total</td> <td>35</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["EPC"], view: "Behavioral", content: '<h2 style="text-align: center;">EPC Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>1 types of tasks </td> <td>Function.</td> </tr> <tr> <td>Sub-processes</td> <td>0 types of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>1 types of events</td> <td>Event.</td> </tr> <tr> <td>Gateways</td> <td>3 types of gateways</td> <td>XOR operator, And operator , Or operator.</td> </tr> <tr> <td>Associations</td> <td>9 types of associations</td> <td>SControl flow, Organization unit assignment, Process path, Information flows, Carries out , Decides on, Contributed to, Has consulting role in, Must be informed about.</td> </tr> <tr> <td>Total</td> <td>14 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["Petri-nets"], view: "Behavioral", content: '<h2 style="text-align: center;">Petri-nets Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>1 type of tasks </td> <td>Transition.</td> </tr> <tr> <td>Sub-processes</td> <td>0 type of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>1 type of events</td> <td>Place.</td> </tr> <tr> <td>Gateways</td> <td>1 type of gateways</td> <td>Place.</td> </tr> <tr> <td>Associations</td> <td>1 type of associations</td> <td>Transition.</td> </tr> <tr> <td>Total</td> <td>4 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["UML-AD"], view: "Behavioral", content: '<h2 style="text-align: center;">UML-AD Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>1 type of tasks </td> <td>Activity.</td> </tr> <tr> <td>Sub-processes</td> <td>2 types of sub-processes</td> <td>Action, Structured activity node.</td> </tr> <tr> <td>Events</td> <td>2 types of events</td> <td>Initial node and Final node.</td> </tr> <tr> <td>Gateways</td> <td>4 types of gateways</td> <td>Decision node, Merge node, Fork node, Join node.</td> </tr> <tr> <td>Associations</td> <td>3 types of associations.</td> <td>Control flow, Object flow, Anchor.</td> </tr> <tr> <td>Total</td> <td>12 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["DECLARE"], view: "Behavioral", content: '<h2 style="text-align: center;">DECLARE Behavioral view</h2> <table> <thead> <tr> <th>Types of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>1 type of tasks </td> <td>Activity.</td> </tr> <tr> <td>Sub-processes</td> <td>0 types of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>3 types of events</td> <td>Activity started, Activity completed and Activity canceled.</td> </tr> <tr> <td>Gateways</td> <td>15 types of gateways</td> <td>response, precedence, existence, co-existence, responded existence, exactly, absence, succession, not co-existence, not response, substitution, alternate precedence, responded absence, notwhile, not parallele.</td> </tr> <tr> <td>Associations</td> <td>0 types of associations.</td> <td>An association in Declare is a template thus it is the same as a gateway. We do not want to count them twice.</td> </tr> <tr> <td>Total</td> <td>19 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["CMMN"], view: "Behavioral", content: '<h2 style="text-align: center;">CMMN Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>6 types of tasks </td> <td>Task, Plan Item, Human Task (Non-blocking and blocking), Decision task, Process task and Case task.</td> </tr> <tr> <td>Sub-processes</td> <td>5 types of sub-processes</td> <td>Plan Fragment, Discretionary item, Planning table, Stages and Stage Discretionary.</td> </tr> <tr> <td>Events</td> <td>4 types of events</td> <td>Milestone, Event Listener, Time event listener and user event listener.</td> </tr> <tr> <td>Gateways</td> <td>2 types of gateways</td> <td>Repetition rules and applicability rules.</td> </tr> <tr> <td>Associations</td> <td>4 types of associations.</td> <td>Connectors, Sentries, Discretionary association and plan item on part.</td> </tr> <tr> <td>Total</td> <td>21 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["IDEF3"], view: "Behavioral", content: '<h2 style="text-align: center;">IDEF3 Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>1 type of tasks </td> <td>Unit of behavior.</td> </tr> <tr> <td>Sub-processes</td> <td>0 types of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>0 types of events</td> <td></td> </tr> <tr> <td>Gateways</td> <td>5 types of gateways</td> <td>And junction, Synchronous AND, OR junction, Synchronous OR, XOR junction.</td> </tr> <tr> <td>Associations</td> <td>5 types of associations.</td> <td>Simple precedence link, Constraint precedence link, Relational link, Weak transition link, Strong transition link.</td> </tr> <tr> <td>Total</td> <td>11 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["WF-nets"], view: "Behavioral", content: '<h2 style="text-align: center;">WF-nets Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>2 types of tasks </td> <td>Work item and activity.</td> </tr> <tr> <td>Sub-processes</td> <td>0 types of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>5 types of events</td> <td>Automatic triggering, User triggering, Message triggering, Time triggering, transition.</td> </tr> <tr> <td>Gateways</td> <td>10 types of gateways</td> <td>sequential routing, parallel routing, conditional routing, iterative routing, AND-split, AND-Join, OR-split, OR-join, XOR-split, XOR-split.</td> </tr> <tr> <td>Associations</td> <td>3 types of associations.</td> <td>transition, push control, pull control.</td> </tr> <tr> <td>Total</td> <td>20 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["RAD"], view: "Behavioral", content: '<h2 style="text-align: center;">RAD Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>1 type of tasks </td> <td>Action.</td> </tr> <tr> <td>Sub-processes</td> <td>0 types of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>2 types of events</td> <td>Internal events and External events.</td> </tr> <tr> <td>Gateways</td> <td>5 types of gateways</td> <td>Alternative Paths, Case Refinement, Concurrent paths, Part Refinement, AND , OR.</td> </tr> <tr> <td>Associations</td> <td>1 type of associations.</td> <td>Interactions.</td> </tr> <tr> <td>Total</td> <td>9 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["DCD"], view: "Behavioral", content: '<h2 style="text-align: center;">DCD Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>3 types of tasks </td> <td>Operation, Checking, Creating.</td> </tr> <tr> <td>Sub-processes</td> <td>1 type of sub-processes</td> <td>Subsystem</td> </tr> <tr> <td>Events</td> <td>1 type of events</td> <td>Final.</td> </tr> <tr> <td>Gateways</td> <td>1 types of gateways</td> <td>Choice.</td> </tr> <tr> <td>Associations</td> <td>2 types of associations.</td> <td>Data flow and Control flow.</td> </tr> <tr> <td>Total</td> <td>8 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["Penker-Eriksson"], view: "Behavioral", content: '<h2 style="text-align: center;">Penker-Eriksson Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>3 types of tasks </td> <td>Activity, Send, Receive.</td> </tr> <tr> <td>Sub-processes</td> <td>1 type of sub-processes</td> <td>Process</td> </tr> <tr> <td>Events</td> <td>3 types of events</td> <td>Start, End, Business event.</td> </tr> <tr> <td>Gateways</td> <td>1 types of gateways</td> <td>Process decision.</td> </tr> <tr> <td>Associations</td> <td>12 types of associations.</td> <td>Process flow, Decision flow, Resource flow, Input, Output, non causal (control flow), non causal (object flow), process control, achieve, supply, dependency, Contradictory.</td> </tr> <tr> <td>Total</td> <td>8 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["IDEF0"], view: "Behavioral", content: '<h2 style="text-align: center;">IDEF0 Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td>2 types of tasks </td> <td>Function and call action.</td> </tr> <tr> <td>Sub-processes</td> <td>0 types of sub-processes</td> <td></td> </tr> <tr> <td>Events</td> <td>0 types of events</td> <td></td> </tr> <tr> <td>Gateways</td> <td>2 types of gateways</td> <td>Fork and Join.</td> </tr> <tr> <td>Associations</td> <td>4 types of associations.</td> <td>Input, Output arrows, Control arrow and mechanism arrow.</td> </tr> <tr> <td>Total</td> <td>8 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["PHILharmonic flows"], view: "Behavioral", content: '<h2 style="text-align: center;">PHILharmonic flows Behavioral view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Tasks</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Sub-processes</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Events</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Gateways</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Associations</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                
                { tools: ["BPMN"], view: "Informational", content: '<h2 style="text-align: center;">BPMN Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>4 types of Data Objects</td> <td>Data-input, Data output, Data Collection, Data Store.</td> </tr> <tr> <td>Annotation</td> <td>1 types of Annotation</td> <td>Annotation</td> </tr> <tr> <td>Total</td> <td>5 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["EPC"], view: "Informational", content: '<h2 style="text-align: center;">EPC Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead>  <tbody> <tr> <td>Data Objects</td> <td>4 types of Data Objects</td> <td>Informational resource, Product/ Service, Application elements/ Business rules, Data & Risks elements.</td> </tr> <tr> <td>Annotation</td> <td>1 types of Annotation</td> <td>Process interface.</td> </tr> <tr> <td>Total</td> <td>5 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["Petri-nets"], view: "Informational", content: '<h2 style="text-align: center;">Petri-nets Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>2 types of Data Objects</td> <td>Tokens, Conditions / Guard on arcs.</td> </tr> <tr> <td>Annotation</td> <td>1 types of Annotation</td> <td>Arc.</td> </tr> <tr> <td>Total</td> <td>3 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["UML-AD"], view: "Informational", content: '<h2 style="text-align: center;">UML-AD Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>6 types of Data Objects</td> <td>Object node, Input pin, Output pin, Value pin, Central buffer node, Data store node.</td> </tr> <tr> <td>Annotation</td> <td>2 types of Annotation</td> <td>Note symbol, Elements group.</td> </tr> <tr> <td>Total</td> <td>8 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["DECLARE"], view: "Informational", content: '<h2 style="text-align: center;">DECLARE Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>1 types of Data Objects</td> <td>Data.</td> </tr> <tr> <td>Annotation</td> <td>0 types of Annotation</td> <td></td> </tr> <tr> <td>Total</td> <td>1 concept</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["CMMN"], view: "Informational", content: '<h2 style="text-align: center;">CMMN Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>4 types of Data Objects</td> <td>CaseFile, Case file items, Entry criterion, Exit criterion.</td> </tr> <tr> <td>Annotation</td> <td>0 types of Annotation</td> <td></td> </tr> <tr> <td>Total</td> <td>4 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["IDEF3"], view: "Informational", content: '<h2 style="text-align: center;">IDEF3 Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>3 types of Data Objects</td> <td>Objects, Object States, Object schematics.</td> </tr> <tr> <td>Annotation</td> <td>2 types of Annotation</td> <td>Referents</td> </tr> <tr> <td>Total</td> <td>8 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["WF-nets"], view: "Informational", content: '<h2 style="text-align: center;">WF-nets Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>0 types of Data Objects</td> <td></td> </tr> <tr> <td>Annotation</td> <td>types of Annotation</td> <td></td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["RAD"], view: "Informational", content: '<h2 style="text-align: center;">RAD Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>1 types of Data Objects</td> <td>Tokens.</td> </tr> <tr> <td>Annotation</td> <td>0 types of Annotation</td> <td></td> </tr> <tr> <td>Total</td> <td>1 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["DCD"], view: "Informational", content: '<h2 style="text-align: center;">DCD Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>3 types of Data Objects</td> <td>Object / columns, Archive and Document.</td> </tr> <tr> <td>Annotation</td> <td>0 types of Annotation</td> <td></td> </tr> <tr> <td>Total</td> <td>3 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["Penker-Eriksson"], view: "Informational", content: '<h2 style="text-align: center;">Penker-Eriksson Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>7 types of Data Objects</td> <td>Information, Resource, Abstract, Physical, Goal, Object read, Object written.</td> </tr> <tr> <td>Annotation</td> <td>4 types of Annotation</td> <td>Business rule, Problem, Cause, Prerequisite</td> </tr> <tr> <td>Total</td> <td>11 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["IDEF0"], view: "Informational", content: '<h2 style="text-align: center;">IDEF0 Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td>0 types of Data Objects</td> <td></td> </tr> <tr> <td>Annotation</td> <td>0 types of Annotation</td> <td></td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["PHILharmonic flows"], view: "Informational", content: '<h2 style="text-align: center;">RAD Informational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Data Objects</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Annotation</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                
                { tools: ["BPMN"], view: "Organizational", content: '<h2 style="text-align: center;">BPMN Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>2 types of Organizational elements </td> <td>Pool and Lane.</td> </tr> <tr> <td>Total</td> <td>2 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["EPC"], view: "Organizational", content: '<h2 style="text-align: center;">EPC Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>3 types of Organizational elements </td> <td>Position, Role and Organizational unit.</td> </tr> <tr> <td>Total</td> <td>3 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["Petri-nets"], view: "Organizational", content: '<h2 style="text-align: center;">Petri-nets Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>0 types of Organizational elements </td> <td></td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["UML-AD"], view: "Organizational", content: '<h2 style="text-align: center;">UML-AD Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>2 types of Organizational elements </td> <td>Swimlane and Pool.</td> </tr> <tr> <td>Total</td> <td>2 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["DECLARE"], view: "Organizational", content: '<h2 style="text-align: center;">DECLARE Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>3 types of Organizational elements </td> <td>Role, User and People.</td> </tr> <tr> <td>Total</td> <td>3 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["CMMN"], view: "Organizational", content: '<h2 style="text-align: center;">CMMN Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>3 types of Organizational elements </td> <td>Role, Case worker and Case Owner.</td> </tr> <tr> <td>Total</td> <td>3 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["IDEF3"], view: "Organizational", content: '<h2 style="text-align: center;">IDEF3 Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>0 types of Organizational elements </td> <td></td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["WF-nets"], view: "Organizational", content: '<h2 style="text-align: center;">WF-nets Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>2 types of Organizational elements </td> <td>Roles and Organizational units.</td> </tr> <tr> <td>Total</td> <td>2 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["RAD"], view: "Organizational", content: '<h2 style="text-align: center;">RAD Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>1 types of Organizational elements </td> <td>Role</td> </tr> <tr> <td>Total</td> <td>1 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["DCD"], view: "Organizational", content: '<h2 style="text-align: center;">DCD Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>1 types of Organizational elements </td> <td>Actor.</td> </tr> <tr> <td>Total</td> <td>1 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["Penker-Eriksson"], view: "Organizational", content: '<h2 style="text-align: center;">Penker-Eriksson Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>2 types of Organizational elements </td> <td>Actor and People.</td> </tr> <tr> <td>Total</td> <td>2 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["IDEF0"], view: "Organizational", content: '<h2 style="text-align: center;">IDEF0 Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td>0 types of Organizational elements </td> <td></td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
                { tools: ["PHILharmonic flows"], view: "Organizational", content: '<h2 style="text-align: center;">PHILharmonic flows Organizational view</h2> <table> <thead> <tr> <th>Type of Concepts</th> <th>Number of Concepts</th> <th>List of Concepts</th> </tr> </thead> <tbody> <tr> <td>Organizational elements</td> <td style="color:red;">Not Specified yet.</td> <td style="color:red;">Not Specified yet.</td> </tr> <tr> <td>Total</td> <td>0 concepts</td> <td></td> </tr> </tbody> </table>' },
            ];

            const resultTables = document.getElementById("resultTables");

            tables.forEach((table) => {
                if (
                    table.tools.some(tool => selectedTools.includes(tool)) &&
                    table.view === selectedView
                ) {
                    const tableDiv = document.createElement("div");
                    tableDiv.innerHTML = table.content;
                    resultTables.appendChild(tableDiv);
                }
            });
        }

      fillform();
      
      function submitform() {
          let name = document.getElementById("name").value;
          let company = document.getElementById("company").value;
          let post = document.getElementById("post").value;
          let tools = document.getElementById("tools").value;
          let view = document.getElementById("view").value;
          let dr = document.getElementById("dr").value;
          
          const encodedname = encodeURIComponent(name);
          const encodedcompany = encodeURIComponent(company);
          const encodedpost = encodeURIComponent(post);
          const encodedtool = encodeURIComponent(tools);
          const encodedview = encodeURIComponent(view);
            const encodeddr = encodeURIComponent(dr);
          
          window.location.href = `../../4th-interface/flexibility-metric.html?name=${encodedname}&company=${encodedcompany}&post=${encodedpost}&tools=${encodedtool}&view=${encodedview}&dr=${encodeddr}`;
      }
    </script>
</body>
</html>