body {
    margin: 0;
    padding: 0;
}

.logo {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b5b5bb;
}

.logo>img {
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form>h1 {
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 26px;
}

form>h3 {
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 22px;
    text-align: center;
}

.main {
    margin-top: 25px;
    display: flex;

    justify-content: space-around;
    /* flex-direction: column; */
    width: 50%;
    /* gap: 20px; */
    color: #024455;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

input {
    scale: 1.5;
    margin-right: 10px;
    transition: 1s;
}

input:hover {
    scale: 2;
}

input:focus {
    scale: 1.7;
}

label {
    font-size: 22px;
}

button {
    margin-top: 15px;
    width: 75px;
    /* margin-top: 3%; */
    text-align: center;
    background-image: linear-gradient(to bottom right, #66d1d1, #024f63);
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    color: whitesmoke;
    display: inline-block;
    transition: 1s;
    cursor: pointer;
}

button:hover {
    scale: 1.1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    width: 30%;
}

tr:nth-child(even) {
    background-color: #dddddd;
}