body{
    margin: 0;
    padding: 0;
}

.logo {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b5b5bb;
}

.logo>img {
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > h1 {
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 26px;
}

form > h3 {
    color: #024455;
    text-decoration: underline;
    font-style: italic;
    font-size: 22px;
}

.main{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.main > .content {
    width: 50%;
    color: #024455;
}

input {
    scale: 1.5;
    margin-right: 10px;
    transition: 1s;
}

input:hover{
    scale: 2;
}

input:focus{
    scale: 1.7;
}

label{
    font-size: 20px;
}

button {
    margin-top: 15px;
    width: 75px;
    text-align: center;
    margin-left: 72%;
    background-image: linear-gradient(to bottom right, #66d1d1, #024f63);
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    color: whitesmoke;
    display: inline-block;
    transition: 1s;
    cursor: pointer;
}

button:hover{
    scale: 1.1;
}