<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business process modeling languages decision</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div class="logo">
      <img src="../image/logo/logo.png" alt="transpose logo" />
    </div>
    
    <form id="form">
        
        <input type="hidden" name="name" id="name">
        <input type="hidden" name="company" id="company">
        <input type="hidden" name="post" id="post">
        <input type="hidden" name="describtion" id="dr" />
        
        <h1>Business process modeling languages decision</h>
      <h3>What are the tools that you are familiar with:</h3>
      <div class="main">
        <div class="content">
            <input type="checkbox" name="tools" value="BPMN" id="BPMN" /><label for="BPMN">BPMN</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="EPC" id="EPC" /><label for="EPC">EPC</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="Petri-nets" id="Petri-nets" /><label for="Petri-nets">Petri-nets</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="UML-AD" id="UML-AD" /><label for="UML-AD">UML-AD</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="DECLARE" id="DECLARE" /><label for="DECLARE">DECLARE</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="CMMN" id="CMMN" /><label for="CMMN">Case Management Model and Notation</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="IDEF3" id="IDEF3" /><label for="IDEF3">IDEF3</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="WF-nets" id="WF-nets" /><label for="WF-nets">WF-nets</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="RAD" id="RAD" /><label for="RAD">RAD (Role Activity Diagram)</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="DCD" id="DCD" /><label for="DCD">DCD</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="Penker-Eriksson" id="Penker-Eriksson" /><label for="Penker-Eriksson">Penker-Eriksson</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="IDEF0" id="IDEF0" /><label for="IDEF0">IDEF0</label>
        </div>
        <div class="content">
            <input type="checkbox" name="tools" value="PHILharmonic flows" id="PHILharmonic_flow" /><label for="PHILharmonic flows">PHILharmonic flows</label>
        </div>   
        
        <button type="button" id="btn" onclick="submitform()">Next</button>
      </div>

    </form>
    
    <script>
        function fillform(){
            const urlparams = new URLSearchParams(window.location.search);
            
            let name = document.getElementById('name').value = urlparams.get('name');
            let company = document.getElementById('company').value = urlparams.get('company');
            let post = document.getElementById('post').value = urlparams.get('post');
            let dr = document.getElementById("dr").value = urlparams.get("dr");
            
            console.log(name+", "+company+", "+post+", "+dr)
        }
        
        fillform()
        
        function submitform(){
          
          let checkboxes = document.querySelectorAll('input[name="tools"]:checked');
          if (checkboxes.length > 0) {
            const checkedtools = Array.from(checkboxes).map(checkbox => checkbox.value);
            let name = document.getElementById('name').value;
            let company = document.getElementById('company').value;
            let post = document.getElementById('post').value;
            let dr = document.getElementById("dr").value;
          
            const encodedname=encodeURIComponent(name);
            const encodedcompany=encodeURIComponent(company);
            const encodedpost=encodeURIComponent(post);
            const encodedtool=encodeURIComponent(checkedtools);
            const encodeddr = encodeURIComponent(dr);
          
            window.location.href = `../3rd-interface/Business-process-model-view.html?name=${encodedname}&company=${encodedcompany}&post=${encodedpost}&tools=${encodedtool}&dr=${encodeddr}`;
          }
          else{
            alert("Please select at least one tool before proceeding");
          }      
        }
    </script>
  </body>
</html>
